defmodule Holidays.Definitions.NorthAmerica do
  use Holidays.Define

  holiday "Groundhog Day",
    %{month: 2,
      regions: [:us, :ca],
      day: 2,
      type: :informal}

  holiday "Valentine's Day",
    %{month: 2,
      regions: [:us, :ca],
      day: 14,
      type: :informal}

  holiday "St. Patrick's Day",
    %{month: 3,
      regions: [:us, :ca],
      day: 17,
      type: :informal}

  holiday "April Fool's Day",
    %{month: 4,
      regions: [:us, :ca],
      day: 1,
      type: :informal}

  holiday "Earth Day",
    %{month: 4,
      regions: [:us, :ca],
      day: 22,
      type: :informal}

  holiday "Mother's Day",
    %{month: 5,
      week: :second,
      regions: [:us, :ca],
      weekday: :sunday,
      type: :informal}

  holiday "Armed Forces Day",
    %{month: 5,
      week: :third,
      regions: [:us],
      weekday: :saturday,
      type: :informal}

  holiday "Father's Day",
    %{month: 6,
      week: :third,
      regions: [:us, :ca],
      weekday: :sunday,
      type: :informal}

  holiday "Halloween",
    %{month: 10,
      regions: [:us, :ca],
      day: 31,
      type: :informal}

end
